# apod

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chuskis/apod/base/: App.kt  BaseFragment.kt  MainActivity.kt  ProgressManager.kt
app/src/main/java/net/chuskis/apod/di/: ApiRepositoryModule.kt  NetworkModule.kt  RouterModule.kt
app/src/main/java/net/chuskis/apod/model/responses/: Apod.kt
app/src/main/java/net/chuskis/apod/network/: ApiService.kt  BaseRepository.kt  NetworkStatus.kt  Resource.kt
app/src/main/java/net/chuskis/apod/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/net/chuskis/apod/router/: MainRouter.kt  MainRouterImpl.kt
app/src/main/java/net/chuskis/apod/ui/detail/: ApodDetailFragment.kt
app/src/main/java/net/chuskis/apod/ui/list/: ApodAdapter.kt  ApodListFragment.kt  ApodViewHolder.kt  DiffUtils.kt
app/src/main/java/net/chuskis/apod/ui/today/: TodayFragment.kt
app/src/main/java/net/chuskis/apod/utils/: Constants.kt  StringManager.kt
app/src/main/java/net/chuskis/apod/viewmodel/: ApodViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_placeholder.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_apod_detail.xml  fragment_apod_list.xml  fragment_today.xml  item_apod.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
